{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ProCareManagementPartner.onmicrosoft.com",
    "TenantId": "42406ec8-1178-41ba-9adb-ecbdd8e17989",
    "ClientId": "7ea69593-a63b-4e6a-a30c-539a7991e053",
    "ResourceId": "https://ProCareManagementPartner.onmicrosoft.com/XplicitCarsApiAuthAzureAD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
